
/* Home */

body{
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
    background-image: linear-gradient(#effcfc, #e5fafa, #DBDEFA, #B8BEF5);

}

h1{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

h2{
    font-size: 38px;
    padding: 40px;
    text-align: center;
    color: #FFFFFF; 
}

nav{
    text-align: center;
    color: #79cdcd;
}

nav li{
    text-align: center;
    padding: 5px;
    display: block;
    width: 50%;
    justify-items: center;
    margin: auto;
}

nav a{
    text-decoration: none; 
}

a:link,
a:visited{
    color: #08546c;
}

a:focus{
    background:#F5DEB3;
}

.homepage{
    background: url("../images/whale.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.75;
}


#current{
    font-size: 28px;
    border: 2px solid #79cdcd;
    border-radius: 10px; 
    width: 45%;
    background: #FFFFFF;
}

footer{
    width: 100%;
    height: 2.5rem;   
    text-align: center;   
    margin-top: 20px;   
    bottom: 0; 
}

/* .bottom{
    position: absolute;
    bottom: 0;
} */

/* About Me */

.intro{
    width: auto;
    padding: 10px 10px 5px;
    margin: 0px 10px 10px;
    font-size: 15px;
}

.intro img{
    max-height: 300px;
    width: auto;
    
}

.cats img{
    max-height: 200px;
    width: auto;
    border: 3px solid #79cdcd;
    border-radius: 15px;
    margin: auto;
}

.texts>p{
    font-size: 20px;
    padding-bottom: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, auto);
}

.intro{
    grid-column: 1/ span 2;
    grid-row: 1/span 1;
    text-align: center;
    background: #FFFFFF;
    border: 2px solid #a0bacc;
    border-radius: 15px;
}

.fluffy-image{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    justify-self: center;
}

.fluffy-text{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
    text-align: center;
}

.high5-image{
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    justify-self: center;
}

.high5-text{
    grid-column: 2/ span 1;
    grid-row: 4/ span 1;
    text-align: center;
}

.peep-image{
    grid-column: 1/ span 1;
    grid-row: 5/ span 1;
    justify-self: center;
}

.peep-text{
    grid-column: 1/ span 1;
    grid-row: 6/ span 1;
    text-align: center;
}

.superhero-image{
    grid-column: 2/ span 1;
    grid-row: 5/ span 1;
    justify-self: center;
}

.superhero-text{
    grid-column: 2/ span 1;
    grid-row: 6/ span 1;
    text-align: center;
}

.gallery{
    border: 2px solid #a0bacc; 
    border-radius: 15px;
    margin: 10px;
    grid-column: 1/ span 2;
    grid-row: 7/ -1;
    
}

.gallery h2{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

.gallery img{
    height: 250px;
    width: auto;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.desserts{
    display: flex;
    flex-wrap: wrap;
}

.gallery p{
    text-align: center;
}

/* Project Page */

.project{
    font-family: 'Dongle', sans-serif;
    font-size: 24px;
    line-height: 1;
    
}

.project p{
    text-indent: 30px;
    padding: 5px;
}

.project>h2{
    color: #08546c;
    font-size: 36px;
    padding: 0;
    font-weight: bold;
    margin: 10px 10px 0;
}

.project h3{
    font-size: 24px;
    margin: 10px;
    font-weight: bold;
    text-decoration: underline;
}

.project img{
    height: auto;
    max-width: 300px;
    border: 2px dashed #79cdcd;
}

.summary{
    border: 2px dashed #a0bacc;
    border-radius: 15px;
    margin: 10px;
}

.process1 img,
.process2 img,
.process3 img,
.process4 img{
    display: block;
    margin: 0 auto;
}

.process3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
}

.process3>h3{
    grid-row: 1/span 1;
}

.personas{
    grid-row: 2/ span 1;
}

.qoc{
    grid-row: 3/span 1;
}

/* .process1,
.process2,
.process3,
.process4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */

/* contact page */

.temp{
    text-align: center;
}